URxvt*background: #000000
URxvt*foreground: #AAAAAA

URxvt*color0:  #000000
URxvt*color1:  #AA0000
URxvt*color2:  #00AA00
URxvt*color3:  #AA5500
URxvt*color4:  #0000AA
URxvt*color5:  #AA00AA
URxvt*color6:  #00AAAA
URxvt*color7:  #AAAAAA

URxvt*color8:  #555555
URxvt*color9:  #FF5555
URxvt*color10: #55FF55
URxvt*color11: #FFFF55
URxvt*color12: #5555FF
URxvt*color13: #FF55FF
URxvt*color14: #55FFFF
URxvt*color15: #FFFFFF

URxvt*colorIT: Yellow
URxvt*colorBD: White
URxvt*colorUL: Deep Sky Blue

! Select the fonts to be used. This is a comma separated list of font names
! that are checked in order when trying to find glyphs for characters. The
! first font defines the cell size
URxvt*font: -xos4-terminus-medium-r-*-*-32-*-*-*-*-*-*-*

! Scrollbar:
URxvt*thickness: 20
URxvt*scrollBar_right: on

URxvt*cursorBlink: on
