# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 20;
shadow-exclude = [ "class_g = 'FvwmButtons'" ];
shadow-ignore-shaped = true;

# Fading
fading = true;
fading-exclude = [ "class_g = 'FvwmButtons'", "class_g = 'StaloneTray'",
  "class_g = 'XScreenSaver'" ];

# Other
backend = "glx"
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'FvwmButtons'", "class_g = 'StaloneTray'",
  "class_g = 'XScreenSaver'" ];
detect-transient = true;
detect-client-leader = false;
invert-color-include = [ ];

# GLX backend
glx-copy-from-front = false;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; focus = true; };
};
