[Desktop Entry]
Version=1.0
Type=Application
Name=My Image Viewer
GenericName=Image Viewer
Comment=View images
Keywords=graphic
Exec=display -resize 2880x1620 -immutable -geometry 2880x1620-0+0 %U
Terminal=false
Categories=Graphics;2DGraphics;RasterGraphics;
StartupNotify=false
MimeType=image/bmp;image/g3fax;image/gif;image/x-fits;image/x-pcx;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-psd;image/x-sgi;image/x-tga;image/x-xbitmap;image/x-xwindowdump;image/x-xcf;image/x-compressed-xcf;image/x-gimp-gbr;image/x-gimp-pat;image/x-gimp-gih;image/tiff;image/jpeg;image/x-psp;application/postscript;image/png;image/x-icon;image/x-xpixmap;image/x-exr;image/x-webp;image/heif;image/heic;image/svg+xml;application/pdf;image/x-wmf;image/jp2;image/x-xcursor;
